
  ! eslint(no-console): Unexpected console statement.
   ,-[app/plugins/clear_db.client.js:4:3]
 3 | const clearDbPlugin = defineNuxtPlugin(() => {
 4 |   console.log("[DB RESET] Clearing Dexie database on app start...");
   :   ^^^^^^^^^^^
 5 | 
   `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/clear_db.client.js:9:7]
  8 |     return dataStore.clear().then(() => {
  9 |       console.log("[DB RESET] Database cleared successfully");
    :       ^^^^^^^^^^^
 10 |       return true;
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/clear_db.client.js:13:5]
 12 |   } catch (error) {
 13 |     console.error("[DB RESET] Failed to clear database:", error);
    :     ^^^^^^^^^^^^^
 14 |   }
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
     ,-[app/components/datamanager/DataManagerContent.vue:99:5]
  98 |   } catch (error) {
  99 |     console.error(error);
     :     ^^^^^^^^^^^^^
 100 |     showFeedback("Failed to rename", "error");
     `----
  help: Delete this console statement.

  ! import(max-dependencies): File has too many dependencies (11). Maximum allowed is 10.
    ,-[app/components/datamanager/DataManagerContent.vue:14:29]
 13 | 
 14 | import { useAppStore } from "@ogw_front/stores/app";
    :                             ^^^^^^^^^^^^^^^^^^^^^^^
 15 | 
    `----
  help: Reduce the number of dependencies in this file

  ! eslint(no-console): Unexpected console statement.
   ,-[node_scripts/custom_sign.js:4:3]
 3 | export default function customSign(configuration) {
 4 |   console.log("customSign", configuration);
   :   ^^^^^^^^^^^
 5 | 
   `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/components/tools/CreatePoint.vue:63:5]
 62 |   if (!pointSchema || typeof pointSchema !== "object") {
 63 |     console.error(
    :     ^^^^^^^^^^^^^
 64 |       "FATAL ERROR: The Point schema is missing or invalid at back_schemas.opengeodeweb_back.create.point",
    `----
  help: Delete this console statement.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/components/tools/CreatePoint.vue:92:17]
 91 |     .replaceAll(",", ".")
 92 |     .replaceAll(/[^0-9eE+\-.]/g, "");
    :                 ^^^^^^^^^^^^^^^
 93 |   if (/[eE]/.test(value)) {
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/components/tools/CreatePoint.vue:93:7]
 92 |     .replaceAll(/[^0-9eE+\-.]/g, "");
 93 |   if (/[eE]/.test(value)) {
    :       ^^^^^^
 94 |     const parts = value.split(/[eE]/);
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/components/tools/CreatePoint.vue:94:31]
 93 |   if (/[eE]/.test(value)) {
 94 |     const parts = value.split(/[eE]/);
    :                               ^^^^^^
 95 |     if (parts.length > 2) {
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
     ,-[app/components/tools/CreatePoint.vue:101:23]
 100 |           .join("")
 101 |           .replaceAll(/[^0-9+\-.]/g, "");
     :                       ^^^^^^^^^^^^^
 102 |     }
     `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
     ,-[app/components/tools/CreatePoint.vue:131:40]
 130 | 
 131 |   const coordinates = pastedText.match(/[-+]?\d*\.?\d+(?:[eE][-+]?\d+)?/g);
     :                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 132 |   if (!coordinates || coordinates.length === 0) {
     `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/components/Extension.vue:51:9]
 50 |       } else {
 51 |         console.error("[Extension.vue] Failed to import extension:", result.reason);
    :         ^^^^^^^^^^^^^
 52 |         errorMessage.value = `${result.reason.message}`;
    `----
  help: Delete this console statement.

  ! eslint(max-lines-per-function): The function `transformExtensionCode` has too many lines (79). Maximum allowed is 50.
    ,-[app/utils/extension_code_transformer.js:1:8]
  1 | ,-> export function transformExtensionCode(code) {
  2 | |     let transformedCode = code.replaceAll(
  3 | |       /from\s+["']vue["']/g,
  4 | |       `from "data:text/javascript,${encodeURIComponent(`
  5 | |         const Vue = globalThis.Vue;
  6 | |         export default Vue;
  7 | |         ${Object.keys(globalThis.Vue || {})
  8 | |           .map((key) => `export const ${key} = Vue.${key};`)
  9 | |           .join("")}
 10 | |       `)}"`,
 11 | |     );
 12 | |   
 13 | |     transformedCode = transformedCode.replaceAll(
 14 | |       /from\s+["']pinia["']/g,
 15 | |       `from "data:text/javascript,${encodeURIComponent(`
 16 | |         const Pinia = globalThis.Pinia;
 17 | |         export default Pinia;
 18 | |         ${Object.keys(globalThis.Pinia || {})
 19 | |           .map((key) => `export const ${key} = Pinia.${key};`)
 20 | |           .join("")}
 21 | |       `)}"`,
 22 | |     );
 23 | |   
 24 | |     // Transform @ogw_front/app/stores/app.js specifically
 25 | |     transformedCode = transformedCode.replaceAll(
 26 | |       /from\s+["']@ogw_front\/app\/stores\/app\.js["']/g,
 27 | |       `from "data:text/javascript,${encodeURIComponent(`
 28 | |           export const useAppStore = globalThis.__VEASE_STORES__.useAppStore;
 29 | |           export default useAppStore;
 30 | |         `)}"`,
 31 | |     );
 32 | |   
 33 | |     // Transform @ogw_front/app/stores/* imports (generic pattern)
 34 | |     transformedCode = transformedCode.replaceAll(
 35 | |       /from\s+["']@ogw_front\/app\/stores\/([^"']+)["']/g,
 36 | |       (match, storePath) => {
 37 | |         const storeName = storePath.replace(".js", "");
 38 | |         const capitalizedName = storeName.charAt(0).toUpperCase() + storeName.slice(1);
 39 | |         return `from "data:text/javascript,${encodeURIComponent(`
 40 | |           export const use${capitalizedName}Store = globalThis.__VEASE_STORES__.use${capitalizedName}Store;
 41 | |           export default use${capitalizedName}Store;
 42 | |         `)}"`;
 43 | |       },
 44 | |     );
 45 | |   
 46 | |     // Transform @ogw_front/app/utils/status.js
 47 | |     transformedCode = transformedCode.replaceAll(
 48 | |       /from\s+["']@ogw_front\/app\/utils\/status\.js["']/g,
 49 | |       `from "data:text/javascript,${encodeURIComponent(`
 50 | |         const Status = window.__VEASE_UTILS__.Status;
 51 | |         export { Status };
 52 | |       `)}"`,
 53 | |     );
 54 | |   
 55 | |     // Transform @ogw_front/app/utils/local/app_mode.js
 56 | |     transformedCode = transformedCode.replaceAll(
 57 | |       /from\s+["']@ogw_front\/app\/utils\/local\/app_mode\.js["']/g,
 58 | |       `from "data:text/javascript,${encodeURIComponent(`
 59 | |         export const appMode = globalThis.__VEASE_UTILS__.appMode;
 60 | |       `)}"`,
 61 | |     );
 62 | |   
 63 | |     // Transform @ogw_front/internal/utils/api_fetch.js (actual path in OpenGeodeWeb-Front)
 64 | |     transformedCode = transformedCode.replaceAll(
 65 | |       /from\s+["']@ogw_front\/internal\/utils\/api_fetch\.js["']/g,
 66 | |       `from "data:text/javascript,${encodeURIComponent(`
 67 | |         export const api_fetch = globalThis.__VEASE_UTILS__.api_fetch;
 68 | |       `)}"`,
 69 | |     );
 70 | |   
 71 | |     // Transform @geode/vease-modeling-back/vease_modeling_back_schemas.json
 72 | |     transformedCode = transformedCode.replaceAll(
 73 | |       /from\s+["']@geode\/vease-modeling-back\/vease_modeling_back_schemas\.json["']/g,
 74 | |       `from "data:text/javascript,${encodeURIComponent(`
 75 | |         const schemas = globalThis.__VEASE_SCHEMAS__.vease_modeling_back;
 76 | |         export default schemas;
 77 | |       `)}"`,
 78 | |     );
 79 | |   
 80 | |     // Replace direct function calls to use window globals
 81 | |     // This handles cases where functions are externalized and called without imports
 82 | |     transformedCode = transformedCode.replaceAll(
 83 | |       /\buseInfraStore\(/g,
 84 | |       "globalThis.__VEASE_STORES__.useInfraStore(",
 85 | |     );
 86 | |     transformedCode = transformedCode.replaceAll(
 87 | |       /\buseAppStore\(/g,
 88 | |       "globalThis.__VEASE_STORES__.useAppStore(",
 89 | |     );
 90 | |     transformedCode = transformedCode.replaceAll(
 91 | |       /\buseFeedbackStore\(/g,
 92 | |       "globalThis.__VEASE_STORES__.useFeedbackStore(",
 93 | |     );
 94 | |   
 95 | |     return transformedCode;
 96 | `-> }
    `----
  help: Consider splitting it into smaller functions.

  x eslint(require-unicode-regexp): Use the 'u' flag.
   ,-[app/utils/extension_code_transformer.js:3:5]
 2 |   let transformedCode = code.replaceAll(
 3 |     /from\s+["']vue["']/g,
   :     ^^^^^^^^^^^^^^^^^^^^^
 4 |     `from "data:text/javascript,${encodeURIComponent(`
   `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:14:5]
 13 |   transformedCode = transformedCode.replaceAll(
 14 |     /from\s+["']pinia["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^
 15 |     `from "data:text/javascript,${encodeURIComponent(`
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:26:5]
 25 |   transformedCode = transformedCode.replaceAll(
 26 |     /from\s+["']@ogw_front\/app\/stores\/app\.js["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 27 |     `from "data:text/javascript,${encodeURIComponent(`
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:35:5]
 34 |   transformedCode = transformedCode.replaceAll(
 35 |     /from\s+["']@ogw_front\/app\/stores\/([^"']+)["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 36 |     (match, storePath) => {
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:48:5]
 47 |   transformedCode = transformedCode.replaceAll(
 48 |     /from\s+["']@ogw_front\/app\/utils\/status\.js["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 49 |     `from "data:text/javascript,${encodeURIComponent(`
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:57:5]
 56 |   transformedCode = transformedCode.replaceAll(
 57 |     /from\s+["']@ogw_front\/app\/utils\/local\/app_mode\.js["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 58 |     `from "data:text/javascript,${encodeURIComponent(`
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:65:5]
 64 |   transformedCode = transformedCode.replaceAll(
 65 |     /from\s+["']@ogw_front\/internal\/utils\/api_fetch\.js["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 66 |     `from "data:text/javascript,${encodeURIComponent(`
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:73:5]
 72 |   transformedCode = transformedCode.replaceAll(
 73 |     /from\s+["']@geode\/vease-modeling-back\/vease_modeling_back_schemas\.json["']/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 74 |     `from "data:text/javascript,${encodeURIComponent(`
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:83:5]
 82 |   transformedCode = transformedCode.replaceAll(
 83 |     /\buseInfraStore\(/g,
    :     ^^^^^^^^^^^^^^^^^^^^
 84 |     "globalThis.__VEASE_STORES__.useInfraStore(",
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:87:5]
 86 |   transformedCode = transformedCode.replaceAll(
 87 |     /\buseAppStore\(/g,
    :     ^^^^^^^^^^^^^^^^^^
 88 |     "globalThis.__VEASE_STORES__.useAppStore(",
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  x eslint(require-unicode-regexp): Use the 'u' flag.
    ,-[app/utils/extension_code_transformer.js:91:5]
 90 |   transformedCode = transformedCode.replaceAll(
 91 |     /\buseFeedbackStore\(/g,
    :     ^^^^^^^^^^^^^^^^^^^^^^^
 92 |     "globalThis.__VEASE_STORES__.useFeedbackStore(",
    `----
  help: Add the 'u' flag.
  note: The 'u' and 'v' flags enable Unicode-aware regular expression behavior and stricter pattern parsing.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/extension.client.js:39:3]
 38 | 
 39 |   console.log("[Vease] Extension system initialized");
    :   ^^^^^^^^^^^
 40 | });
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
   ,-[app/plugins/microservices.client.js:6:3]
 5 | export default defineNuxtPlugin(() => {
 6 |   console.log("[PLUGIN] Initializing microservices plugin...");
   :   ^^^^^^^^^^^
 7 | 
   `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/microservices.client.js:11:3]
 10 |   // Initialize and register geode microservice
 11 |   console.log("[PLUGIN] Registering geode microservice");
    :   ^^^^^^^^^^^
 12 |   const geodeStore = useGeodeStore();
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/microservices.client.js:16:3]
 15 |   // Initialize and register viewer microservice
 16 |   console.log("[PLUGIN] Registering viewer microservice");
    :   ^^^^^^^^^^^
 17 |   const viewerStore = useViewerStore();
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/microservices.client.js:20:3]
 19 | 
 20 |   console.log(infraStore.microservices);
    :   ^^^^^^^^^^^
 21 | 
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/microservices.client.js:22:3]
 21 | 
 22 |   console.log("[PLUGIN] All microservices registered and stores initialized");
    :   ^^^^^^^^^^^
 23 | });
    `----
  help: Delete this console statement.

  ! eslint(max-statements): function `formatRelativeTime` has too many statements (22). Maximum allowed is 20.
    ,-[app/utils/format_date.js:10:8]
  9 |     
 10 | ,-> export function formatRelativeTime(dateInput) {
 11 | |     const date = typeof dateInput === "string" ? new Date(dateInput) : dateInput;
 12 | |     const now = new Date();
 13 | |     const diffMs = now - date;
 14 | |     const diffSecs = Math.floor(diffMs / SECONDS);
 15 | |     const diffMins = Math.floor(diffSecs / MINUTES);
 16 | |     const diffHours = Math.floor(diffMins / HOURS);
 17 | |     const diffDays = Math.floor(diffHours / DAYS);
 18 | |     const diffWeeks = Math.floor(diffDays / WEEKS);
 19 | |     const diffMonths = Math.floor(diffDays / MONTHS);
 20 | |   
 21 | |     if (diffSecs < SECONDS) {
 22 | |       return "just now";
 23 | |     }
 24 | |     if (diffMins < MINUTES) {
 25 | |       return `${diffMins} ${diffMins === 1 ? "minute" : "minutes"} ago`;
 26 | |     }
 27 | |     if (diffHours < HOURS) {
 28 | |       return `${diffHours} ${diffHours === 1 ? "hour" : "hours"} ago`;
 29 | |     }
 30 | |     if (diffDays < DAYS) {
 31 | |       return `${diffDays} ${diffDays === 1 ? "day" : "days"} ago`;
 32 | |     }
 33 | |     if (diffWeeks < QUARTERS) {
 34 | |       return `${diffWeeks} ${diffWeeks === 1 ? "week" : "weeks"} ago`;
 35 | |     }
 36 | |     if (diffMonths < YEARS) {
 37 | |       return `${diffMonths} ${diffMonths === 1 ? "month" : "months"} ago`;
 38 | |     }
 39 | |   
 40 | |     return date.toLocaleDateString();
 41 | `-> }
    `----
  help: Consider splitting it into smaller functions.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/main.js:22:3]
 21 |   ({ projectFolderPath } = args);
 22 |   console.log(`[Electron] Updated projectFolderPath: ${projectFolderPath}`);
    :   ^^^^^^^^^^^
 23 | });
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/main.js:33:3]
 32 | async function clean_up() {
 33 |   console.log("Shutting down microservices");
    :   ^^^^^^^^^^^
 34 |   await cleanupBackend(projectFolderPath);
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/main.js:36:3]
 35 |   cleaned = true;
 36 |   console.log("end clean");
    :   ^^^^^^^^^^^
 37 | }
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/main.js:46:7]
 45 |     } catch (error) {
 46 |       console.error("Cleanup failed", error);
    :       ^^^^^^^^^^^^^
 47 |       // oxlint-disable-next-line no-process-exit
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/main.js:54:3]
 53 | app.on("window-all-closed", () => {
 54 |   console.log("All windows are closed");
    :   ^^^^^^^^^^^
 55 |   app.quit();
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/main.js:59:3]
 58 | app.on("quit", () => {
 59 |   console.log("Quitting Vease...");
    :   ^^^^^^^^^^^
 60 | });
    `----
  help: Delete this console statement.

  ! eslint(max-lines-per-function): The async function `create_new_window` has too many lines (81). Maximum allowed is 50.
     ,-[utils/desktop.js:17:1]
  16 |     
  17 | ,-> async function create_new_window() {
  18 | |     const win = new BrowserWindow({
  19 | |       title: "Vease - New project",
  20 | |       icon: process.platform === "win32" ? "public/logo.ico" : "public/logo.png",
  21 | |       center: true,
  22 | |       webPreferences: {
  23 | |         nodeIntegrationInWorker: true,
  24 | |         contextIsolation: true,
  25 | |         nodeIntegration: true,
  26 | |         webSecurity: true,
  27 | |         preload: path.join(__dirname, "preload.js"),
  28 | |       },
  29 | |     });
  30 | |     win.setMenuBarVisibility(false);
  31 | |     win.maximize();
  32 | |     win.setMinimumSize(MIN_WINDOW_WIDTH, MIN_WINDOW_HEIGHT);
  33 | |   
  34 | |     win.webContents.session.webRequest.onBeforeSendHeaders((details, callback) => {
  35 | |       callback({ requestHeaders: { Origin: "*", ...details.requestHeaders } });
  36 | |     });
  37 | |   
  38 | |     win.webContents.setWindowOpenHandler(({ url }) => {
  39 | |       shell.openExternal(url);
  40 | |       return { action: "deny" };
  41 | |     });
  42 | |   
  43 | |     win.webContents.session.webRequest.onHeadersReceived((details, callback) => {
  44 | |       callback({
  45 | |         responseHeaders: {
  46 | |           "Access-Control-Allow-Origin": ["*"],
  47 | |           "Access-Control-Allow-Methods": ["*"],
  48 | |           // We use this to bypass headers
  49 | |           "Access-Control-Allow-Headers": ["*"],
  50 | |           ...details.responseHeaders,
  51 | |         },
  52 | |       });
  53 | |     });
  54 | |     console.log("app.isPackaged", app.isPackaged);
  55 | |     if (app.isPackaged) {
  56 | |       const serverPath = path.join(process.resourcesPath, "web", "server", "index.mjs");
  57 | |   
  58 | |       console.log(`Starting server ${serverPath}`);
  59 | |   
  60 | |       const PORT = await getAvailablePort();
  61 | |       const server = utilityProcess.fork(serverPath, {
  62 | |         encoding: "utf8",
  63 | |         env: {
  64 | |           ...process.env,
  65 | |           MODE: "DESKTOP",
  66 | |           PORT: String(PORT),
  67 | |           RESOURCES_PATH: process.resourcesPath,
  68 | |         },
  69 | |         stdio: "pipe",
  70 | |         shell: true,
  71 | |       });
  72 | |   
  73 | |       server.stdout.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
  74 | |       server.stderr.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
  75 | |   
  76 | |       await setTimeout(
  77 | |         () => {
  78 | |           win.loadURL(`http://localhost:${PORT}`);
  79 | |         },
  80 | |         process.platform === "win32" ? PROCESS_WIN32_TIMEOUT : PROCESS_LINUX_TIMEOUT,
  81 | |       );
  82 | |       app.on("before-quit", async () => {
  83 | |         console.log("Killing server process", { PORT });
  84 | |         await fetch(`http://localhost:${PORT}/api/app/kill`, { method: "POST" });
  85 | |       });
  86 | |     } else {
  87 | |       console.log("VITE_DEV_SERVER_URL", process.env.VITE_DEV_SERVER_URL);
  88 | |       win.loadURL(process.env.VITE_DEV_SERVER_URL);
  89 | |       win.on("ready-to-show", () => {
  90 | |         win.webContents.openDevTools();
  91 | |       });
  92 | |     }
  93 | |   
  94 | |     win.webContents.session.clearStorageData();
  95 | |     win.webContents.session.clearData(["cache"]);
  96 | |     win.webContents.session.clearCache(function afterClear() {
  97 | |       console.log("Vease cache cleared!");
  98 | |     });
  99 | |   
 100 | |     win.webContents.on("console-message", (...args) => {
 101 | |       const [_event, level, message, line, sourceId] = args;
 102 | |       // Map log levels to readable names
 103 | |       const logLevels = ["VERBOSE", "INFO", "ERROR"];
 104 | |       const logLevel = logLevels[level] || "UNKNOWN";
 105 | |       // Print the console message to the terminal
 106 | |       console.log(`[${logLevel}] ${message} (Source: ${sourceId}, Line: ${line})`);
 107 | |     });
 108 | |     return win;
 109 | `-> }
 110 |     
     `----
  help: Consider splitting it into smaller functions.

  ! eslint(max-statements): function `create_new_window` has too many statements (25). Maximum allowed is 20.
     ,-[utils/desktop.js:17:1]
  16 |     
  17 | ,-> async function create_new_window() {
  18 | |     const win = new BrowserWindow({
  19 | |       title: "Vease - New project",
  20 | |       icon: process.platform === "win32" ? "public/logo.ico" : "public/logo.png",
  21 | |       center: true,
  22 | |       webPreferences: {
  23 | |         nodeIntegrationInWorker: true,
  24 | |         contextIsolation: true,
  25 | |         nodeIntegration: true,
  26 | |         webSecurity: true,
  27 | |         preload: path.join(__dirname, "preload.js"),
  28 | |       },
  29 | |     });
  30 | |     win.setMenuBarVisibility(false);
  31 | |     win.maximize();
  32 | |     win.setMinimumSize(MIN_WINDOW_WIDTH, MIN_WINDOW_HEIGHT);
  33 | |   
  34 | |     win.webContents.session.webRequest.onBeforeSendHeaders((details, callback) => {
  35 | |       callback({ requestHeaders: { Origin: "*", ...details.requestHeaders } });
  36 | |     });
  37 | |   
  38 | |     win.webContents.setWindowOpenHandler(({ url }) => {
  39 | |       shell.openExternal(url);
  40 | |       return { action: "deny" };
  41 | |     });
  42 | |   
  43 | |     win.webContents.session.webRequest.onHeadersReceived((details, callback) => {
  44 | |       callback({
  45 | |         responseHeaders: {
  46 | |           "Access-Control-Allow-Origin": ["*"],
  47 | |           "Access-Control-Allow-Methods": ["*"],
  48 | |           // We use this to bypass headers
  49 | |           "Access-Control-Allow-Headers": ["*"],
  50 | |           ...details.responseHeaders,
  51 | |         },
  52 | |       });
  53 | |     });
  54 | |     console.log("app.isPackaged", app.isPackaged);
  55 | |     if (app.isPackaged) {
  56 | |       const serverPath = path.join(process.resourcesPath, "web", "server", "index.mjs");
  57 | |   
  58 | |       console.log(`Starting server ${serverPath}`);
  59 | |   
  60 | |       const PORT = await getAvailablePort();
  61 | |       const server = utilityProcess.fork(serverPath, {
  62 | |         encoding: "utf8",
  63 | |         env: {
  64 | |           ...process.env,
  65 | |           MODE: "DESKTOP",
  66 | |           PORT: String(PORT),
  67 | |           RESOURCES_PATH: process.resourcesPath,
  68 | |         },
  69 | |         stdio: "pipe",
  70 | |         shell: true,
  71 | |       });
  72 | |   
  73 | |       server.stdout.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
  74 | |       server.stderr.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
  75 | |   
  76 | |       await setTimeout(
  77 | |         () => {
  78 | |           win.loadURL(`http://localhost:${PORT}`);
  79 | |         },
  80 | |         process.platform === "win32" ? PROCESS_WIN32_TIMEOUT : PROCESS_LINUX_TIMEOUT,
  81 | |       );
  82 | |       app.on("before-quit", async () => {
  83 | |         console.log("Killing server process", { PORT });
  84 | |         await fetch(`http://localhost:${PORT}/api/app/kill`, { method: "POST" });
  85 | |       });
  86 | |     } else {
  87 | |       console.log("VITE_DEV_SERVER_URL", process.env.VITE_DEV_SERVER_URL);
  88 | |       win.loadURL(process.env.VITE_DEV_SERVER_URL);
  89 | |       win.on("ready-to-show", () => {
  90 | |         win.webContents.openDevTools();
  91 | |       });
  92 | |     }
  93 | |   
  94 | |     win.webContents.session.clearStorageData();
  95 | |     win.webContents.session.clearData(["cache"]);
  96 | |     win.webContents.session.clearCache(function afterClear() {
  97 | |       console.log("Vease cache cleared!");
  98 | |     });
  99 | |   
 100 | |     win.webContents.on("console-message", (...args) => {
 101 | |       const [_event, level, message, line, sourceId] = args;
 102 | |       // Map log levels to readable names
 103 | |       const logLevels = ["VERBOSE", "INFO", "ERROR"];
 104 | |       const logLevel = logLevels[level] || "UNKNOWN";
 105 | |       // Print the console message to the terminal
 106 | |       console.log(`[${logLevel}] ${message} (Source: ${sourceId}, Line: ${line})`);
 107 | |     });
 108 | |     return win;
 109 | `-> }
 110 |     
     `----
  help: Consider splitting it into smaller functions.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:54:3]
 53 |   });
 54 |   console.log("app.isPackaged", app.isPackaged);
    :   ^^^^^^^^^^^
 55 |   if (app.isPackaged) {
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:58:5]
 57 | 
 58 |     console.log(`Starting server ${serverPath}`);
    :     ^^^^^^^^^^^
 59 | 
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:73:40]
 72 | 
 73 |     server.stdout.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
    :                                        ^^^^^^^^^^^
 74 |     server.stderr.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:74:40]
 73 |     server.stdout.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
 74 |     server.stderr.on("data", (data) => console.log(`[NITRO] ${data.toString()}`));
    :                                        ^^^^^^^^^^^
 75 | 
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:83:7]
 82 |     app.on("before-quit", async () => {
 83 |       console.log("Killing server process", { PORT });
    :       ^^^^^^^^^^^
 84 |       await fetch(`http://localhost:${PORT}/api/app/kill`, { method: "POST" });
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:87:5]
 86 |   } else {
 87 |     console.log("VITE_DEV_SERVER_URL", process.env.VITE_DEV_SERVER_URL);
    :     ^^^^^^^^^^^
 88 |     win.loadURL(process.env.VITE_DEV_SERVER_URL);
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[utils/desktop.js:97:5]
 96 |   win.webContents.session.clearCache(function afterClear() {
 97 |     console.log("Vease cache cleared!");
    :     ^^^^^^^^^^^
 98 |   });
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
     ,-[utils/desktop.js:106:5]
 105 |     // Print the console message to the terminal
 106 |     console.log(`[${logLevel}] ${message} (Source: ${sourceId}, Line: ${line})`);
     :     ^^^^^^^^^^^
 107 |   });
     `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[electron/preload.js:9:5]
  8 |   new_window: (args) => {
  9 |     console.log("PRELOAD new_window", args);
    :     ^^^^^^^^^^^
 10 |     ipcRenderer.invoke("new_window", args);
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/pinia.js:70:5]
 69 |   if (!$pinia) {
 70 |     console.warn("Pinia instance not available; skipping shared state plugin.");
    :     ^^^^^^^^^^^^
 71 |     return;
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/plugins/pinia.js:76:1]
 75 | 
 76 | console.log("PINIA PLUGIN");
    : ^^^^^^^^^^^
 77 | 
    `----
  help: Delete this console statement.

  ! eslint(max-lines-per-function): The function has too many lines (130). Maximum allowed is 50.
     ,-[app/stores/ui.js:3:45]
   2 |     
   3 | ,-> export const useUIStore = defineStore("UI", () => {
   4 | |     const showDropZone = ref(false);
   5 | |     const showStepper = ref(false);
   6 | |     const droppedFiles = ref([]);
   7 | |     const showButton = ref(false);
   8 | |     const showStepImportMenu = ref(false);
   9 | |     const showCreateTools = ref(false);
  10 | |     const toolsDefinitions = ref([]);
  11 | |     const showCreateVOI = ref(false);
  12 | |     const showCreateAOI = ref(false);
  13 | |     const showExtensions = ref(false);
  14 | |     const showDataManagerPiP = ref(false);
  15 | |     const dataManagerTabs = ref([]);
  16 | |   
  17 | |     const anyOverlayOpen = computed(
  18 | |       () => showStepper.value || showCreateTools.value || showExtensions.value,
  19 | |     );
  20 | |   
  21 | |     function registerToolComponent(toolDefinition, extensionPath = undefined) {
  22 | |       const { id, component, ...rest } = toolDefinition;
  23 | |       const existingIndex = toolsDefinitions.value.findIndex((tool) => tool.id === id);
  24 | |       const newDefinition = { id, component, extensionPath, ...rest };
  25 | |       if (existingIndex === -1) {
  26 | |         toolsDefinitions.value.push(newDefinition);
  27 | |       } else {
  28 | |         toolsDefinitions.value[existingIndex] = {
  29 | |           ...toolsDefinitions.value[existingIndex],
  30 | |           ...newDefinition,
  31 | |         };
  32 | |       }
  33 | |     }
  34 | |   
  35 | |     function unregisterTool(toolId) {
  36 | |       const index = toolsDefinitions.value.findIndex((tool) => tool.id === toolId);
  37 | |       if (index === -1) {
  38 | |         return;
  39 | |       }
  40 | |       toolsDefinitions.value.splice(index, 1);
  41 | |       console.log(`[UIStore] Tool unregistered: ${toolId}`);
  42 | |     }
  43 | |   
  44 | |     function unregisterToolsByExtension(extensionPath) {
  45 | |       const beforeCount = toolsDefinitions.value.length;
  46 | |       toolsDefinitions.value = toolsDefinitions.value.filter(
  47 | |         (tool) => tool.extensionPath !== extensionPath,
  48 | |       );
  49 | |       const removedCount = beforeCount - toolsDefinitions.value.length;
  50 | |       console.log(`[UIStore] Removed ${removedCount} tools from extension: ${extensionPath}`);
  51 | |     }
  52 | |   
  53 | |     function getActiveTools() {
  54 | |       const extensionsStore = useExtensionsStore();
  55 | |       return toolsDefinitions.value.filter((tool) => {
  56 | |         if (!tool.extensionPath) {
  57 | |           return true;
  58 | |         }
  59 | |         return extensionsStore.getExtensionEnabled(tool.extensionPath);
  60 | |       });
  61 | |     }
  62 | |   
  63 | |     const activeTools = computed(getActiveTools);
  64 | |   
  65 | |     function registerDataManagerTab(tabDefinition) {
  66 | |       const { id, component, ...rest } = tabDefinition;
  67 | |       const existingIndex = dataManagerTabs.value.findIndex((tab) => tab.id === id);
  68 | |       const newDefinition = { id, component, ...rest };
  69 | |       if (existingIndex === -1) {
  70 | |         dataManagerTabs.value.push(newDefinition);
  71 | |       } else {
  72 | |         dataManagerTabs.value[existingIndex] = {
  73 | |           ...dataManagerTabs.value[existingIndex],
  74 | |           ...newDefinition,
  75 | |         };
  76 | |       }
  77 | |     }
  78 | |   
  79 | |     function setShowDropZone(value) {
  80 | |       showDropZone.value = value;
  81 | |     }
  82 | |   
  83 | |     function setShowStepper(value) {
  84 | |       showStepper.value = value;
  85 | |     }
  86 | |   
  87 | |     function setDroppedFiles(files) {
  88 | |       droppedFiles.value = files;
  89 | |     }
  90 | |   
  91 | |     function setShowButton(value) {
  92 | |       showButton.value = value;
  93 | |     }
  94 | |   
  95 | |     function toggleDrawer() {
  96 | |       droppedFiles.value = [];
  97 | |       showStepper.value = !showStepper.value;
  98 | |     }
  99 | |   
 100 | |     function setShowCreateTools(value) {
 101 | |       showCreateTools.value = value;
 102 | |     }
 103 | |   
 104 | |     function setShowExtensions(value) {
 105 | |       showExtensions.value = value;
 106 | |     }
 107 | |   
 108 | |     function setShowCreateVOI(value) {
 109 | |       showCreateVOI.value = value;
 110 | |     }
 111 | |   
 112 | |     function setShowCreateAOI(value) {
 113 | |       showCreateAOI.value = value;
 114 | |     }
 115 | |   
 116 | |     function setShowDataManagerPiP(value) {
 117 | |       showDataManagerPiP.value = value;
 118 | |     }
 119 | |   
 120 | |     return {
 121 | |       toolsDefinitions,
 122 | |       activeTools,
 123 | |       dataManagerTabs,
 124 | |       registerToolComponent,
 125 | |       registerDataManagerTab,
 126 | |       unregisterTool,
 127 | |       unregisterToolsByExtension,
 128 | |       showDropZone,
 129 | |       showStepper,
 130 | |       droppedFiles,
 131 | |       showButton,
 132 | |       showStepImportMenu,
 133 | |       showCreateTools,
 134 | |       showExtensions,
 135 | |       showDataManagerPiP,
 136 | |       showCreateVOI,
 137 | |       showCreateAOI,
 138 | |       anyOverlayOpen,
 139 | |       setShowDropZone,
 140 | |       setShowStepper,
 141 | |       setDroppedFiles,
 142 | |       setShowButton,
 143 | |       toggleDrawer,
 144 | |       setShowCreateTools,
 145 | |       setShowExtensions,
 146 | |       setShowDataManagerPiP,
 147 | |       setShowCreateVOI,
 148 | |       setShowCreateAOI,
 149 | |     };
 150 | `-> });
     `----
  help: Consider splitting it into smaller functions.

  ! eslint(max-statements): function has too many statements (30). Maximum allowed is 20.
     ,-[app/stores/ui.js:3:45]
   2 |     
   3 | ,-> export const useUIStore = defineStore("UI", () => {
   4 | |     const showDropZone = ref(false);
   5 | |     const showStepper = ref(false);
   6 | |     const droppedFiles = ref([]);
   7 | |     const showButton = ref(false);
   8 | |     const showStepImportMenu = ref(false);
   9 | |     const showCreateTools = ref(false);
  10 | |     const toolsDefinitions = ref([]);
  11 | |     const showCreateVOI = ref(false);
  12 | |     const showCreateAOI = ref(false);
  13 | |     const showExtensions = ref(false);
  14 | |     const showDataManagerPiP = ref(false);
  15 | |     const dataManagerTabs = ref([]);
  16 | |   
  17 | |     const anyOverlayOpen = computed(
  18 | |       () => showStepper.value || showCreateTools.value || showExtensions.value,
  19 | |     );
  20 | |   
  21 | |     function registerToolComponent(toolDefinition, extensionPath = undefined) {
  22 | |       const { id, component, ...rest } = toolDefinition;
  23 | |       const existingIndex = toolsDefinitions.value.findIndex((tool) => tool.id === id);
  24 | |       const newDefinition = { id, component, extensionPath, ...rest };
  25 | |       if (existingIndex === -1) {
  26 | |         toolsDefinitions.value.push(newDefinition);
  27 | |       } else {
  28 | |         toolsDefinitions.value[existingIndex] = {
  29 | |           ...toolsDefinitions.value[existingIndex],
  30 | |           ...newDefinition,
  31 | |         };
  32 | |       }
  33 | |     }
  34 | |   
  35 | |     function unregisterTool(toolId) {
  36 | |       const index = toolsDefinitions.value.findIndex((tool) => tool.id === toolId);
  37 | |       if (index === -1) {
  38 | |         return;
  39 | |       }
  40 | |       toolsDefinitions.value.splice(index, 1);
  41 | |       console.log(`[UIStore] Tool unregistered: ${toolId}`);
  42 | |     }
  43 | |   
  44 | |     function unregisterToolsByExtension(extensionPath) {
  45 | |       const beforeCount = toolsDefinitions.value.length;
  46 | |       toolsDefinitions.value = toolsDefinitions.value.filter(
  47 | |         (tool) => tool.extensionPath !== extensionPath,
  48 | |       );
  49 | |       const removedCount = beforeCount - toolsDefinitions.value.length;
  50 | |       console.log(`[UIStore] Removed ${removedCount} tools from extension: ${extensionPath}`);
  51 | |     }
  52 | |   
  53 | |     function getActiveTools() {
  54 | |       const extensionsStore = useExtensionsStore();
  55 | |       return toolsDefinitions.value.filter((tool) => {
  56 | |         if (!tool.extensionPath) {
  57 | |           return true;
  58 | |         }
  59 | |         return extensionsStore.getExtensionEnabled(tool.extensionPath);
  60 | |       });
  61 | |     }
  62 | |   
  63 | |     const activeTools = computed(getActiveTools);
  64 | |   
  65 | |     function registerDataManagerTab(tabDefinition) {
  66 | |       const { id, component, ...rest } = tabDefinition;
  67 | |       const existingIndex = dataManagerTabs.value.findIndex((tab) => tab.id === id);
  68 | |       const newDefinition = { id, component, ...rest };
  69 | |       if (existingIndex === -1) {
  70 | |         dataManagerTabs.value.push(newDefinition);
  71 | |       } else {
  72 | |         dataManagerTabs.value[existingIndex] = {
  73 | |           ...dataManagerTabs.value[existingIndex],
  74 | |           ...newDefinition,
  75 | |         };
  76 | |       }
  77 | |     }
  78 | |   
  79 | |     function setShowDropZone(value) {
  80 | |       showDropZone.value = value;
  81 | |     }
  82 | |   
  83 | |     function setShowStepper(value) {
  84 | |       showStepper.value = value;
  85 | |     }
  86 | |   
  87 | |     function setDroppedFiles(files) {
  88 | |       droppedFiles.value = files;
  89 | |     }
  90 | |   
  91 | |     function setShowButton(value) {
  92 | |       showButton.value = value;
  93 | |     }
  94 | |   
  95 | |     function toggleDrawer() {
  96 | |       droppedFiles.value = [];
  97 | |       showStepper.value = !showStepper.value;
  98 | |     }
  99 | |   
 100 | |     function setShowCreateTools(value) {
 101 | |       showCreateTools.value = value;
 102 | |     }
 103 | |   
 104 | |     function setShowExtensions(value) {
 105 | |       showExtensions.value = value;
 106 | |     }
 107 | |   
 108 | |     function setShowCreateVOI(value) {
 109 | |       showCreateVOI.value = value;
 110 | |     }
 111 | |   
 112 | |     function setShowCreateAOI(value) {
 113 | |       showCreateAOI.value = value;
 114 | |     }
 115 | |   
 116 | |     function setShowDataManagerPiP(value) {
 117 | |       showDataManagerPiP.value = value;
 118 | |     }
 119 | |   
 120 | |     return {
 121 | |       toolsDefinitions,
 122 | |       activeTools,
 123 | |       dataManagerTabs,
 124 | |       registerToolComponent,
 125 | |       registerDataManagerTab,
 126 | |       unregisterTool,
 127 | |       unregisterToolsByExtension,
 128 | |       showDropZone,
 129 | |       showStepper,
 130 | |       droppedFiles,
 131 | |       showButton,
 132 | |       showStepImportMenu,
 133 | |       showCreateTools,
 134 | |       showExtensions,
 135 | |       showDataManagerPiP,
 136 | |       showCreateVOI,
 137 | |       showCreateAOI,
 138 | |       anyOverlayOpen,
 139 | |       setShowDropZone,
 140 | |       setShowStepper,
 141 | |       setDroppedFiles,
 142 | |       setShowButton,
 143 | |       toggleDrawer,
 144 | |       setShowCreateTools,
 145 | |       setShowExtensions,
 146 | |       setShowDataManagerPiP,
 147 | |       setShowCreateVOI,
 148 | |       setShowCreateAOI,
 149 | |     };
 150 | `-> });
     `----
  help: Consider splitting it into smaller functions.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/stores/ui.js:41:5]
 40 |     toolsDefinitions.value.splice(index, 1);
 41 |     console.log(`[UIStore] Tool unregistered: ${toolId}`);
    :     ^^^^^^^^^^^
 42 |   }
    `----
  help: Delete this console statement.

  ! eslint(no-console): Unexpected console statement.
    ,-[app/stores/ui.js:50:5]
 49 |     const removedCount = beforeCount - toolsDefinitions.value.length;
 50 |     console.log(`[UIStore] Removed ${removedCount} tools from extension: ${extensionPath}`);
    :     ^^^^^^^^^^^
 51 |   }
    `----
  help: Delete this console statement.

Found 39 warnings and 16 errors.
Finished in 64ms on 44 files with 460 rules using 8 threads.
